steps:
- name: node:14.10.0
  entrypoint: npm
  args: ["install"]
- name: node:14.10.0
  entrypoint: npm
  args: ["run", "build"]
  secretEnv: ['GOOGLE_ANALYTICS_KEY', 'THUNDERFOREST_API_KEY', 'AUTH0_DOMAIN', 'AUTH0_CLIENT_ID', 'AUTH0_AUDIENCE']
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "$_DEPLOY_CONFIG"]
timeout: "1600s"
availableSecrets:
  secretManager:
  - versionName: projects/409830855103/secrets/GOOGLE_ANALYTICS_KEY/versions/latest
    env: 'GOOGLE_ANALYTICS_KEY'
  - versionName: projects/409830855103/secrets/THUNDERFOREST_API_KEY/versions/latest
    env: 'THUNDERFOREST_API_KEY'
  - versionName: projects/409830855103/secrets/AUTH0_DOMAIN/versions/latest
    env: 'AUTH0_DOMAIN'
  - versionName: projects/409830855103/secrets/AUTH0_CLIENT_ID/versions/latest
    env: 'AUTH0_CLIENT_ID'
  - versionName: projects/409830855103/secrets/AUTH0_AUDIENCE/versions/latest
    env: 'AUTH0_AUDIENCE'